#
#Tue Dec 28 06:13:18 IST 2021
task-tag-projects-already-scanned=JPA_Upon_Inheritance_1,JPAOneToOneUnidirectional,JPA_Upon_Inheritance_2,JPA_Upon_Inheritance_3,JPA_CRUD_Operation_Level-1,JPA_CRUD_Operation,JPAOneToOneBidirectional
