#
#Wed Jan 05 07:21:04 IST 2022
task-tag-projects-already-scanned=JPA_Upon_Inheritance_1,Web Based Placement Management System,JPAOneToOneUnidirectional,JPA_Upon_Inheritance_2,JPA_Upon_Inheritance_3,JPA_CRUD_Operation_Level-1,JPA_CRUD_Operation,JPAOneToOneBidirectional
